# Projet tweetoscope_2021_04

Machine learning - Prediction of the popularity of a tweet.

## Deployment :
Once the repository is cloned, the command **./DockerDeploy.sh** can be used to setup the diffrent elements of the project.

Link to youtube video of the project : https://youtu.be/jKiAJJdYFbk 
